{
	"FileVersion": 3,
	"EngineAssociation": "{60F4A457-4DB5-6279-091D-F7B19C8FCBFB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LifePlay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModdingPlus",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "MultiTask",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e26b2793e714ceab7cb53d9641bfa2d"
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true,
			"MarketplaceURL": "http://www.ue4code.com"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}